\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Talen en Automaten}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wat is een Taal?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Een algebra van talen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Talen en berekenbaarheid}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bewijzen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reguliere Talen}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}De unie van twee reguliere talen is opnieuw een reguliere taal}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}De concatenatie van twee reguliere talen is opnieuw een reguliere taal}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}De ster-operatie toegepast op een reguliere taal is opnieuw een reguliere taal}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Elke niet-deterministische eindige automaat heeft een equivalente deterministische eindige automaat.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Context Vrije Talen}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Elke context vrije taal is gegenereerd door een context vrije grammatica in Chomsky-normaal vorm}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Een taal is context vrij als en slechts als ze geaccepteerd wordt door een PDA.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Telbaar/ontelbaar}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorie}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reguliere Talen}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Eindige Automaten}{13}}
\@writefile{toc}{\contentsline {paragraph}{Reguliere operaties}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Niet-Determinisme}{14}}
\@writefile{toc}{\contentsline {paragraph}{Verschil NFA DFA}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Context Vrije Talen}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Context Vrije Grammatica}{14}}
\@writefile{toc}{\contentsline {paragraph}{Context Vrije Grammatica's construeren}{15}}
\@writefile{toc}{\contentsline {paragraph}{Chomsky Normaal Vorm}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}PDA: Push-Down Automaten}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Niet-context vrije talen}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}De Church-Turing Thesis}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Turing machines}{19}}
