\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Talen en Automaten}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wat is een Taal?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Een algebra van talen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Talen en berekenbaarheid}{2}}
\@writefile{tdo}{\contentsline {todo}{bewijs dat het aantal Turingmachines aftelbaar oneindig is.}{5}}
\pgfsyspdfmark {pgfid1}{19531038}{46272361}
\@writefile{tdo}{\contentsline {todo}{bewijs dat een Turingmachine juist \IeC {\'e}\IeC {\'e}n taal herkent.}{5}}
\pgfsyspdfmark {pgfid2}{19531038}{44933243}
\@writefile{tdo}{\contentsline {todo}{Zelf doen beantwoorden}{5}}
\pgfsyspdfmark {pgfid3}{19531038}{16309355}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bewijzen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reguliere Talen}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}De unie van twee reguliere talen is opnieuw een reguliere taal}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}De concatenatie van twee reguliere talen is opnieuw een reguliere taal}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}De ster-operatie toegepast op een reguliere taal is opnieuw een reguliere taal}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Elke niet-deterministische eindige automaat heeft een equivalente deterministische eindige automaat.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Context Vrije Talen}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Elke context vrije taal is gegenereerd door een context vrije grammatica in Chomsky-normaal vorm}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Een taal is context vrij als en slechts als ze geaccepteerd wordt door een PDA.}{11}}
\@writefile{tdo}{\contentsline {todo}{Bewijs PDA afwerken}{11}}
\pgfsyspdfmark {pgfid4}{19531038}{9936694}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Telbaar/ontelbaar}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorie}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reguliere Talen}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Eindige Automaten}{14}}
\@writefile{toc}{\contentsline {paragraph}{Reguliere operaties}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Niet-Determinisme}{15}}
\@writefile{toc}{\contentsline {paragraph}{Verschil NFA DFA}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Context Vrije Talen}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Context Vrije Grammatica}{15}}
\@writefile{toc}{\contentsline {paragraph}{Context Vrije Grammatica's construeren}{16}}
\@writefile{toc}{\contentsline {paragraph}{Chomsky Normaal Vorm}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}PDA: Push-Down Automaten}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Niet-context vrije talen}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}De Church-Turing Thesis}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Turing machines}{20}}
